# PokeDex-Pokemon-Database

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/test/pokedex/: ExampleInstrumentedTest.kt
app/src/debug/java/com/test/pokedex/: TimberLogImplementation.java  TimberLogImplementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box_loader_checker_pattern.json  box_loader_gray.json  sync_loader.json
app/src/main/java/com/test/pokedex/: DataResponse.kt  ImageLoader.java  MainActivity.java  MainActivity.kt  MyDiffUtilCallBack.java  MyDiffUtilCallBack.kt  NotLoggingTree.java  NotLoggingTree.kt  PokeApplication.java  PokeApplication.kt  PokemonDAO.kt  PokemonDatabase.kt  PokemonDetailActivity.java  PokemonDetailActivity2.kt  PokemonListActivity.java  PokemonListActivity2.kt  RecyclerViewPagingAdapter.kt  Repository.kt  SplashActivity.java  Utils.kt
app/src/main/java/com/test/pokedex/adapters/: PokemonListAdapter.java  PokemonListAdapter2.kt
app/src/main/java/com/test/pokedex/data_manager/: DataManager.java  PokemonDAO.kt  PokemonDatabase.kt  PokemonListDAO.kt
app/src/main/java/com/test/pokedex/injection/components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/test/pokedex/injection/modules/: ContextModule.java  ContextModule.kt  ImageLoaderModule.java  ImageLoaderModule.kt  NetworkModule.java  NetworkModule.kt  PokeApiServiceModule.java  PokeApiServiceModule.kt
app/src/main/java/com/test/pokedex/injection/scopes/: ActivityScope.java  ActivityScope.kt  ApplicationScope.java  ApplicationScope.kt
app/src/main/java/com/test/pokedex/network/: ApiConstants.java  ApiConstants.kt  BaseApiService.kt  PokeApiService.java  PokeApiService.kt  PokedexApiService.java
app/src/main/java/com/test/pokedex/network/models/: UserAgentInterceptor.java
app/src/main/java/com/test/pokedex/network/models/pokedex/pokemon2/: AbilitiesItem.kt  Ability.kt  FormsItem.kt  GameIndicesItem.kt  Move.kt  MoveLearnMethod.kt  MovesItem.kt  Pokemon.kt  Pokemon2.java  Species.kt  Sprites.kt  Stat.kt  StatsItem.kt  Type.kt  TypesItem.kt  Version.kt  VersionGroup.kt  VersionGroupDetailsItem.kt
app/src/main/java/com/test/pokedex/network/models/pokemon/: Ability.java  Form.java  GameIndex.java  Move.java  MoveLearnMethod.java  Pokemon1.java  Species.java  Sprites.java  Stat.java  Type.java  Version.java  VersionGroup.java  VersionGroupDetail.java
app/src/main/java/com/test/pokedex/network/models/pokemon_list/: PokemonItem.kt  PokemonListResponse.java  PokemonListResponse.kt  Result.java
app/src/main/java/com/test/pokedex/view_model/: Pokemon2ViewModel.java  PokemonListViewModel.java  PokemonListViewModel2.kt
app/src/main/res/drawable/: background_splash.xml  item_background_selector.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  list_item_loading.xml  list_item_pokemon.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/java/com/test/pokedex/: ReleaseTree.java  TimberLogImplementation.java
app/src/test/java/com/test/pokedex/: ExampleUnitTest.kt
