<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/white_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:foreground="?android:attr/selectableItemBackground"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_connection_lottie_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/opps_text"
        app:layout_constraintDimensionRatio="H,3:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="packed"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_fileName="no_connection.json"
        app:lottie_loop="false"/>


    <TextView
        android:id="@+id/opps_text"
        style="@style/text_style1"
        android:text="Oops !! Unable to reach the server."
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_connection_lottie_view"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/text3"
        style="@style/text_style1"
        android:text="Please check your Internet Connection."
        app:layout_constraintBottom_toTopOf="@id/text4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opps_text"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cairo_light"
        android:text="Tap anywhere to retry."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"/>

    <android.support.constraint.Group
        android:id="@+id/connection_error_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="white_background_view,no_connection_lottie_view,text3,opps_text,text4"/>


    <TextView
        android:id="@+id/getting_data_textview"
        style="@style/text_style1"
        android:text="Getting data from server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <android.support.constraint.Group
        android:id="@+id/loading_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="white_background_view,getting_data_textview"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="sync_loader.json"
        app:lottie_loop="true"/>


</android.support.constraint.ConstraintLayout>